<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Flylunch</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="/files/css/landing.css" type="text/css">
	<link rel="icon" href="/favicon.png" type="image/png">

</head>

<body>
    
<div class="header">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-auto pr-0">
                <a class="knowledge-base" href="https://docs.google.com/document/d/10KKIiKQbjc-ia8TWMQ4DCORIS_lX17IriKxgB9b0EM0/edit?usp=sharing" target="blank">База знаний</a>
                <a href="tel:+79002000111" class="phone">
                    <span class="ico ibg-phone"></span>
                    +7 812 467-38-29
                </a>
            </div>
            <div class="col-auto ml-auto pl-0">
                <a class="join-link" href="#" data-toggle="modal" data-target="#sign-in-modal">Войти</a>
                <a class="dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-flip="false">
                    Русский
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <!-- <a class="dropdown-item" href="#">English</a> -->
                    <a class="dropdown-item" href="#">Русский</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="top top-sticky">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-auto col-12 p-0">
                <div class="d-md-none d-block text-center">
                    <a href="/"><img class="logo" src="/files/img/logo.svg"></a> 
                </div>
                <div class="d-md-block d-none">
                    <a href="/"><img class="logo" src="/files/img/logo-white.svg"></a>
                </div>
            </div>
            <div class="col-auto ml-auto main-menu d-md-block d-none p-0 links">
                <a class="mx-2 mx-lg-4" href="#capabilities">Возможности</a>
                <a class="mx-2 mx-lg-4" href="#tariff">Цены</a>
                <a class="mx-2 mx-lg-4" href="#blog">Блог</a>
                <a class="btn-custom btn-custom-primary border-0 ml-2 ml-lg-4" href="#try" tabindex="-1"
                    aria-disabled="true" data-toggle="modal" data-target="#registrationModal" >ПОПРОБОВАТЬ
                    БЕСПЛАТНО</a>
            </div>
        </div>
    </div>
</div>

<div class="graphic-text">
    <div class="container">
        <div class="row">
            <div class="col text-left">
                <h1>Политика конфиденциальности</h1>
            </div>
        </div>
        <div class="row">
            <div class="col wrap">
                
                <p dir="ltr">1. Политика конфиденциальности персональной информации (далее &mdash; Политика) действует в отношении всей информации, которую Лицензиат может получить о Сублицензиате во время регистрации на сайте https://flylunch.ru/ или использовании Компьютерной программы.</p>
                
                <p dir="ltr">2. Добровольная регистрация Сублицензиата на сайте https://flylunch.ru/ c целью получения Права означает полное согласие в соответствии с законом &laquo;О персональных данных&raquo; на автоматизированную, а также без использования средств автоматизации, обработку и использование своих персональных данных, а также аудиозаписей, всех телефонных разговоров со специалистом УИТП Лицензиата и гарантирует достоверность предоставленных Сублицензиатом персональных данных.</p>
                
                <p dir="ltr">3. В рамках настоящей Политики под &laquo;персональной информацией пользователя&raquo; понимаются:</p>
                
                <p dir="ltr">&mdash; персональная информация, которую Сублицензиат предоставляет о себе самостоятельно при регистрации или в процессе использования Компьютерной программы, иная информация предоставляется Сублицензиатом на его усмотрение,</p>
                
                <p dir="ltr">&mdash; данные, которые автоматически передаются Компьютерной программой в процессе ее использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере Сублицензиата (или иной программе, с помощью которой осуществляется доступ к Компьютерной программе), время доступа.</p>
                
                <p dir="ltr">Настоящая Политика применима только к отношениям, которые возникают при использовании Компьютерной программы. Лицензиат не контролирует и не несет ответственность за сайты третьих лиц, на которые Сублицензиат может перейти с помощью устройства на котором используется Компьютерная программа. На таких сайтах у Сублицензиата может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.</p>
                
                <p dir="ltr">4. Лицензиат собирает и хранит только те персональные данные, которые необходимы для предоставления Права, улучшения сервиса и оказания услуг, и которые могут быть использованы в следующих целях:</p>
                
                <p dir="ltr">&mdash; идентификация Сублицензиата при предоставлении Права и использовании им Компьютерной программы;</p>
                
                <p dir="ltr">&mdash; связь с Сублицензиатом, в том числе направление уведомлений, запросов и информации, касающихся использования Компьютерной программы, оказания услуг, а также обработка запросов и заявок от Сублицензиата;</p>
                
                <p dir="ltr">&mdash; таргетирование рекламных материалов;</p>
                
                <p dir="ltr">&mdash; проведение статистических и иных исследований.</p>
                
                <p dir="ltr">&mdash; общие сведения при работе в Компьютерной программе для ее оптимизации.</p>
                
                <p dir="ltr">5. Лицензиат вправе передать персональную информацию Сублицензиата третьим лицам в следующих случаях:</p>
                
                <p dir="ltr">&mdash; Сублицензиат выразил свое согласие на подобное действие;</p>
                
                <p dir="ltr">&mdash; передача необходима в рамках выполнения Лицензиатом этого Договора и использования Сублицензиатом Компьютерной программы;</p>
                
                <p dir="ltr">&mdash; в целях выполнения требований закона или решений суда, для защиты прав и законных интересов Лицензиата, защиты личной безопасности сублицензиатов Компьютерной программы.</p>
                
                <p dir="ltr">Сублицензиат может в любой момент изменить предоставленную им персональную информацию, а также удалить ее в рамках определенного аккаунта. Удаление аккаунта может повлечь невозможность использования Компьютерной программы.</p>
                
                <p dir="ltr">6. Лицензиат принимает необходимые организационные и технические меры для защиты персональной информации Сублицензиата от неправомерного доступа, уничтожения, изменения, блокирования, копирования, распространения третьих лиц.</p>
                
                <p dir="ltr">7. Лица, считающие, что их права в использования персональных данных нарушены, или желающее отозвать свое согласие на обработку персональных данных могут направить уведомление на адрес электронной почты Лицензиата.</p>
                
                <p dir="ltr">8. Политика конфиденциальности и срок действия согласия Сублицензиата на автоматизированную, а также без использования средств автоматизации, обработку и использование его персональных данных, действуют на протяжении действия этого Договора.</p>
                
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container h-100">
        <div class="row h-100 justify-content-between">
            <div class="col-md-3 col-6 d-flex flex-column link-group">
                <h2>О нас</h2>
                <a class="link" href="/pages/capabilities.html">Возможности</a>
                <a class="link" href="/pages/price.html">Цены</a>
                <a class="link" href="/pages/partners.html">Партнерам</a>
                <a class="link" href="/pages/vacancies.html">Вакансии</a>
                <a class="link" href="/pages/developer.html">Разработчикам</a>
            </div>
            <div class="col-md-3 col-6 d-flex flex-column link-group">
                <h2>Сервис</h2>
                <a class="link" href="https://docs.google.com/document/d/10KKIiKQbjc-ia8TWMQ4DCORIS_lX17IriKxgB9b0EM0/edit?usp=sharing" target="blank">База знаний</a>
                <a class="link" href="https://docs.google.com/document/d/10KKIiKQbjc-ia8TWMQ4DCORIS_lX17IriKxgB9b0EM0/edit?usp=sharing" target="blank">Быстрый старт</a>
                <a class="link" href="/pages/integration.html">Интеграции</a>
                <a class="link" href="https://docs.google.com/document/d/10KKIiKQbjc-ia8TWMQ4DCORIS_lX17IriKxgB9b0EM0/edit?usp=sharing" target="blank">Вопросы и ответы</a>
            </div>
            <div class="col-md-3 col-6 d-flex flex-column link-group">
                <h2>Документы</h2>
                <a class="link" href="/pages/contract.html">Договор оферты</a>
                <a class="link" href="/pages/politic.html">Политика конфинденциальности</a>
                <a class="link" href="#">Согласие на обработку персональных данных</a>
                <a class="link" href="#">Реквизиты</a>
            </div>
            <div class="col-md-3 col-6 d-flex flex-column link-group">
                <h2>Информация</h2>
                <a class="link" href="/pages/presentation.html">Презентация системы FLY LUNCH</a>
                <a class="link" href="/pages/help-business.html">Как платформа FLY LUNCH помогает малому бизнесу / предприятиям общественного питания</a>
            </div>
        </div>
    </div>
</div>

<div class="contact">
    <div class="container">
        <div class="row align-items-center justify-content-md-between justify-content-center text-center text-md-left">
            <div class="col-12 col-md-8 col-lg-6">
                <p>
                    620014, Россия, г. Екатеринбург, <br class="d-block d-md-none">ул. Чернышевского, 7, оф. 503<br>+7 812 467-38-29
                </p>
            </div>
            <!-- <div class="col-md mt-3 mt-md-0 col-12 order-3 order-md-2">
                <a href="tel:88005558585">
                    <h2>8 800 555-85-85</h2>
                </a>
            </div> -->
            <div class="col-6 mt-3 mt-md-auto col-md-4 col-xl-3 d-flex justify-content-around order-md-3">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="sign-in-modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"
	aria-labelledby="sign-in-modalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-custom" data-dismiss="modal" aria-label="Close"></div>
			<div class="modal-body">
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<h1>Вход</h1>
							<div class="form-line">
								<input type="text" name="name" placeholder="Ваш поддомен на Flylunch">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col text-center">
							<input type="button" class="btn-custom btn-custom-primary" value="Перейти">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Modal -->
<div class="modal fade" id="plansModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"
	aria-labelledby="plansModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-body">
				<div class="plane-modal-header d-flex align-items-center border-bottom-deep-blue">
					<div class="container">
						<a href="#" data-dismiss="modal" aria-label="Close" class="d-flex align-items-center"><span
								class="close-modal mr-3"></span>На главную</a>
					</div>
				</div>
				<div class="container fly-table">
					<div class="row mt-4 justify-content-xl-start justify-content-lg-around">
						<div class="col-12 col-lg-3 mr-5 text-center text-lg-left ">
							<h1>Сравнение возможностей тарифов</h1>
						</div>
						<div class="col-12 col-lg-7 text-center text-lg-left">
							<h2>Вы сможете выбрать тариф который подойдет именно вам</h2>
							<h4>Мы используем безопасный шлюз оплаты и сертификаты секьюрности. Ваши платежи будут
								безопасны</h4>
						</div>
					</div>
					<div class="row t-header text-center t-row-header align-items-end">
						<div class="col"></div>
						<div class="col ">
							<h5>Базовый</h5>
							<p class="px-2 pb-2">Хватит принимать заявки по телефону и в WhatsApp</p>
						</div>
						<div class="col">
							<h5>Базовый<br class="d-block d-lg-none">+<br class="d-block d-lg-none">интеграция</h5>
							<p class="pb-2">Расширьте возможности вашей системы автоматизации</p>
						</div>
						<div class="col best">
							<div class="best-header d-flex align-items-center justify-content-center">
								<p>Лучший выбор</p>
							</div>
							<h5>Профессиональный</h5>
							<p class="pb-2">Комплексное решение. Вся автоматизация и учет в одной платформе</p>
						</div>
						<div class="col">
							<h5>Индивидуальный</h5>
							<p class="pb-2">Частное решение <br> для крупных сетей</p>
						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<h5>Клиентская часть</h5>
							<p>Сайт с вашим меню</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p>Настройка фирменного стиля сайта, загрузка вашего логотипа</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p><b>Личный кабинет клиента:</b> добавление и редактирование заказов,
								печать меню,история заказов, формирование отчетов по заказам
							</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row t-row-head ">
						<div class="col">
							<h5>Back Office</h5>
							<p><b>Рабочий стол:</b> статистика продаж, ключевые показатели в разрезе клиентов</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p><b>Отчеты.</b> Формирование отчетов в разрезе периода, клиентов
							</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p><b>Меню.</b> Констуктор меню, назначение стоимости, назначение меню для каждого
								клиента
							</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p><b>Сотрудники.</b> Права доступа к платформе: администратор, упаковщик, курьер
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row t-row-no-border">
						<div class="col">
							<p>Права доступа к платформе:
								повар, менеджер, бухгалтер
							</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p><b>Клиенты.</b> Управление аккаунтами клиентов.
								Тонкие настройки для каждого клиента (время заказа, способы оплаты, место отгрузки и
								др.)
								Ваши клиенты через личный кабинет делают заказы, могут их редактировать, распечатать
								меню и
								сформировать отчет по заказам
							</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p><b>Управление заказами.</b> Все заказы от клиентов поступают на кухню,
								после приготовления и сборки их видят курьеры
							</p>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row t-row-no-border">
						<div class="col">
							<p>Заказы видят повара, упаковщики и курьеры
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p><b>Экран повара</b>
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p>
								Технологические карты всех блюд
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p>
								Интеграция с системами автоматизации: Poster, iiko, r-keeper:
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row t-row-head ">
						<div class="col">
							<h5>Бухгалтерия</h5>
							<p><b>Номенклатура:</b> товары, полуфабрикаты, блюда.
								Контрагенты: покупатели</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p>
								<b>Контрагенты:</b> поставщики
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p>
								<b>Прозводство:</b> Приход товара, выпуск продукции, расходные накладные, списание.
								<b>Отчет по прибыли и выставление счетов покупателям. </b>
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p>
								<b>Инвентаризация:</b> частичная и полная инвентаризация остатков на производстве.
								<b>Заявка на продукты:</b> расчет товара для закупа.
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row ">
						<div class="col">
							<p>
								<b>CRM система.</b>
								Воронка продаж, интеграция с IP телефоней, планировщик задач.
							</p>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="cross"></div>
						</div>
						<div class="col">
							<div class="circle"></div>
						</div>
						<div class="col">

						</div>
					</div>
					<div class="row t-row t-btn">
						<div class="col">

						</div>
						<div class="col">
							<div class="price">
								<h1>1500 <span class="currency">₽/мес</span></h1>
							</div>
							<div class="tariff-button">
								<a href="" class="btn btn-outline-tariff">Выбрать</a>
							</div>
						</div>
						<div class="col">
							<div class="price">
								<h1>4500 <span class="currency">₽/мес</span></h1>
							</div>
							<div class="tariff-button">
								<a href="" class="btn btn-outline-tariff">Выбрать</a>
							</div>
						</div>
						<div class="col">
							<div class="price">
								<h1>8500 <span class="currency">₽/мес</span></h1>
							</div>
							<div class="tariff-button">
								<a href="" class="btn btn-custom-primary">Выбрать</a>
							</div>
						</div>
						<div class="col">
							<div class="price">
								<h2 class="h-request">По запросу</h2>
							</div>
							<div class="tariff-button">
								<a href="" class="btn btn-outline-tariff">Выбрать</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<!-- Модальное окно регистрации -->
<!-- Modal -->
<div class="modal fade modal-full" id="registrationModal" tabindex="-1" role="dialog" data-backdrop="static"
	data-keyboard="false" aria-labelledby="plansModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-body">
				<div class="plane-modal-header d-flex align-items-center border-bottom-deep-blue">
					<div class="container">
						<a href="#" data-dismiss="modal" aria-label="Close" class="d-flex align-items-center">
							<span class="close-modal mr-3"></span>На главную</a>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<div class="registration-modal-header mt-3">
								<h1>Регистрация</h1>
								<p>Создайте аккаунт прямо сейчас. Первые 14 дней бесплатно</p>
							</div>
						</div>
					</div>
					<div class="registration-body">
						<div class="tab-content">


							<div class="tab-pane fade  show active" id="step-1" role="tabpanel"
								aria-labelledby="step-1-tab">
								<form action="" id="step-1-form">
									<div class="row">
										<div class="col text-center">
											<div class="steps-info">
												<p>Шаг 1 из 2: создаем ваш аккаунт</p>
											</div>
										</div>
									</div>
									<div class="row justify-content-center">
										<div class="col">
											<div class="form-line">
												<div class="reg-group">
													<label for="">Ваше имя</label>
													<input type="text" class="modal-name" name="name" placeholder="">
												</div>
												<div class="reg-group">
													<label for="">Номер телефона</label>
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text" id="phone-code">+7</span>
														</div>
														<input type="text" class="form-control phone" id="modal-phone"
															placeholder="912 238-18-58" aria-label="912 238-18-58"
															name="phone" aria-describedby="phone-code">
													</div>
												</div>
												<div class="reg-group">
													<label for="">Название заведения</label>
													<input type="text" name="manufacture_name" id="manufacture-modal" placeholder="">
												</div>
												<div class="reg-group">
													<label for="">Эл. почта</label>
													<input type="email" name="email" id="email-modal" placeholder="">
												</div>
												<div class="reg-group">
													<label for="">Пароль</label>
													<input type="password" name="password" placeholder="">
													<label for="" id="label-password-bottom" class="label-bottom">Минимум 6
														символов</label>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<a href="#" class="promo-link"
												onclick="$('#registration-promo').css('display','block')">У меня есть
												промокод</a>
											<div class="reg-group">
												<input type="promocode" style="display: none" id="registration-promo"
													name="promocode" placeholder="">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col text-center mt-3">
											<button class="btn btn-block btn-custom-secondary"
												type="submit">Продолжить</button>
											<input type="hidden" data-toggle="tab" id="step-1-tab" href="#step-2"
												role="tab" aria-controls="step-2" aria-selected="false">
										</div>
									</div>
								</form>
							</div>


							<div class="tab-pane fade" id="step-2" role="tabpanel" aria-labelledby="step-2-tab">
								<form action="" id="step-2-form">
									<div class="row">
										<div class="col text-center">
											<div class="steps-info">
												<p>Шаг 2 из 2: настраиваем аккаунт для вашего бизнеса</p>
											</div>
										</div>
									</div>
									<div class="row justify-content-center">
										<div class="col">
											<div class="reg-group">
												<label for="buisnes_is_work">Ваш бизнес уже работает?</label>
												<select name="buisnes_is_work" id="buisnes_is_work">
													<option value=""></option>
													<option value="1">Да</option>
													<option value="0">Нет</option>
												</select>
											</div>
											<div class="reg-group">
												<label for="manufacture_name">Укажите тип заведения</label>
												<select name="manufacture_name" id="manufacture_name">
													<option value=""></option>
													<option value="rest">Ресторан</option>
												</select>
											</div>
											<div class="reg-group">
												<label for="role_in_company">Укажите вашу роль в компании</label>
												<select name="role_in_company" id="role_in_company">
													<option value=""></option>
													<option value="admin">Администратор</option>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col mt-3">
											<button class="btn btn-block btn-custom-secondary">Перейти в
												аккаунт</button>
										</div>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="/files/js/landing.js"></script>
<script src="https://kit.fontawesome.com/6db2a57fbe.js" crossorigin="anonymous"></script>
<script>
   // $('#registrationModal').modal('show');
</script>
</body>

</html>