<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Flylunch</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="/files/css/landing.css" type="text/css">

</head>

<body>
    
@@include('../../_blocks/header.html')

@@include('../../_blocks/top.html')